# desafio

app/: build.gradle
app/src/androidTest/java/com/mario/desafiojuno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/desafiojuno/: MyApplication.kt
app/src/main/java/com/mario/desafiojuno/data/local/: MyDataBase.kt
app/src/main/java/com/mario/desafiojuno/data/local/converter/: ConverterDate.kt  ConverterList.kt
app/src/main/java/com/mario/desafiojuno/data/local/dao/: ResultDao.kt
app/src/main/java/com/mario/desafiojuno/data/local/entity/: Item.kt  License.kt  Owner.kt  Result.kt
app/src/main/java/com/mario/desafiojuno/data/remote/: GitHubAPI.kt
app/src/main/java/com/mario/desafiojuno/data/repository/: IRepository.kt  RepositoryResults.kt
app/src/main/java/com/mario/desafiojuno/di/: Modules.kt
app/src/main/java/com/mario/desafiojuno/ui/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mario/desafiojuno/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mario/desafiojuno/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ResultAdapter.kt
app/src/main/java/com/mario/desafiojuno/util/: Extensions.kt
app/src/main/res/drawable/: circle_button.xml  ic_alarm.xml  ic_fork.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_fragment.xml  item_result.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mario/desafiojuno/: ExampleUnitTest.kt  ResultDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
